<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geek.huanxinimdemo.MainActivity">

    <EditText
        android:hint="发送聊天消息"
        android:id="@+id/ed_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/ed_message"
        android:text="聊天"
        android:id="@+id/btn_goMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_logout"
        android:text="退出登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
