<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geek.huanxinimdemo.MainActivity">

    <EditText
        android:id="@+id/ed_userid"
        android:hint="聊天用户"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/ed_userid"
        android:hint="发送聊天消息"
        android:id="@+id/ed_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/ed_message"
        android:text="聊天"
        android:id="@+id/btn_goMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:background="#66666666"
        android:layout_below="@id/btn_goMessage"
        android:hint="收到消息内容"
        android:id="@+id/tv_receive_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_logout"
        android:text="退出登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
