<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ed_username"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/ed_username"
        android:id="@+id/ed_password"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/ed_password"
        android:id="@+id/btn_login"
        android:text="登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/btn_login"
        android:id="@+id/btn_register"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>